language: java
before_install:
# download jython to use the python scripts for checkstyle
- wget http://search.maven.org/remotecontent?filepath=org/python/jython-standalone/2.7.0/jython-standalone-2.7.0.jar -O jython-standalone-2.7.0.jar
install: mvn -pl "!doc" install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
- ls
# test checkstyle only on changed lines using this python script
- git diff | java -jar jython-standalone-2.7.0.jar checkstylediff.py
# add login credentials in registry
- java -cp environment/target/tygronenv-*-jar-with-dependencies.jar login.Login $email $password
# test the code
- mvn test
- mvn checkstyle:checkstyle
jdk:
- oraclejdk8